{
    "compilerOptions": {
      "target": "es5",
      "module": "esnext",
      "jsx": "react",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true,
      "strict": true
    },
    "include": ["src/**/*", "pdfjs.d.ts"]  // Add this line
  }
  